dbfilename redis_cache.rdb
dir /home/bench/erpnext/config/pids
pidfile /home/bench/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 1196mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/bench/erpnext/config/redis_cache.acl
