dbfilename redis_socketio.rdb
dir /home/bench/erpnext/config/pids
pidfile /home/bench/erpnext/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/bench/erpnext/config/redis_socketio.acl
